name: dhc-poc

on:
  push:
  workflow_dispatch:

jobs:
  action:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: dhc-poc
        uses: ./.github/actions/dhc-poc
        with:
          subscription-id: ${{secrets.SUBSCRIPTION_ID}}
          application-id: ${{secrets.APPLICATION_ID}}
          api-key: ${{secrets.API_KEY}}
          client-id: ${{secrets.CLIENT_ID}}
          tenant-id: ${{secrets.TENANT_ID}}
          client-secret: ${{secrets.CLIENT_SECRET}}
