name: JS Actions

on:
  push:

jobs:
  action:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
#
#      - name: hello-action
#        uses: ./.github/actions/hello-world
#
#      - name: ha-ha
#        uses: ./.github/actions/joke-action
#        id: jokes
#
#      - name: create-issue
#        uses: ./.github/actions/issue-maker
#        with:
#          repo-token: ${{secrets.GITHUB_TOKEN}}
#          joke: ${{steps.jokes.outputs.joke-output}}
      - name: test-api
        uses: ./.github/actions/dhc-poc
        with:
          subscription-id: ${{secrets.SUBSCRIPTION_ID}}
          application-id: ${{secrets.APPLICATION_ID}}
          api-key: ${{secrets.API_KEY}}
          client-id: ${{secrets.CLIENT_ID}}
          tenant-id: ${{secrets.TENANT_ID}}
          client-secret: ${{secrets.CLIENT_SECRET}}